<.flash_group flash={@flash} />
<h1>Shop Home page</h1>
 <hr class="my-10" /> <a class="bg-slate-400" href={~p"/product"}>product page</a> <a href=""></a>
<div class="my-10">
  <p>Select your favourite console:</p>
  
  <form action="">
    <select name="console" id="">
      <option value="pc">Pc</option>
      
      <option value="xbox">Xbox</option>
      
      <option value="playstation">Playstation</option>
      
      <option value="nintendo">Nintendo</option>
    </select>
     <button type="submit">Save</button>
  </form>
</div>
